# DGFISMA_uima-html-to-text

./: Dockerfile  README.md  pom.xml
src/main/java/com/crosslang/sdk/segmentation/ae/html/annotator/: HtmlAnnotator.java
src/main/java/com/crosslang/sdk/types/html/: TagRole.java
src/main/java/com/crosslang/sdk/utils/commons/: StringManipulator.java
src/main/java/com/crosslang/uimahtmltotext/: UimaHtmlToTextApplication.java
src/main/java/com/crosslang/uimahtmltotext/controller/: MainController.java
src/main/java/com/crosslang/uimahtmltotext/model/: HtmlInput.java
src/main/java/com/crosslang/uimahtmltotext/service/: UimaTextTransferService.java  UimaTextTransferServiceImpl.java
src/main/java/com/crosslang/uimahtmltotext/uima/: Html2TextAnnotator.java  Html2TextTransformer.java  JCasTransformer_ImplBase.java  NlpAnnotator.java  Text2HtmlTransformer.java  TokenToTfidfAnnotator.java  WhitespaceTokenizer.java
src/main/java/com/crosslang/uimahtmltotext/utils/: FileReader.java  HtmlTagUtils.java
src/main/resources/: application.properties  typesystem.xml
src/main/resources/com/crosslang/protectedsequences/: ProtectedSequences.xml
src/main/resources/com/crosslang/sdk/types/html/: HtmlTypeSystem.xml
src/main/resources/com/crosslang/uimahtmltotext/uima/types/: ValueBetweenTagType.xml  small_typesystem.xml
src/test/java/com/crosslang/uimahtmltotext/: TextTransformerTests.java  UimaHtmlToTextApplicationTests.java
src/test/java/com/crosslang/uimahtmltotext/controller/: MainControllerIT.java
src/test/java/com/crosslang/uimahtmltotext/service/: NoggitTest.java  UimaPerformanceTest.java  UimaTextTransferServiceImplTest.java
src/test/resources/: nlp_mock.xml
src/test/resources/eurlex_files/: EUR-Lex-sample.html  sample_large.html
