<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.crosslang</groupId>
    <artifactId>uima-html-to-text</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uima-html-to-text</name>
    <description>Demo project for Spring Boot</description>

    <scm>
        <developerConnection>scm:git:ssh://git@gitlab.crosslang.local:mt/uima-html-to-text.git</developerConnection>
        <connection>scm:git:ssh://git@gitlab.crosslang.local:mt/uima-html-to-text.git</connection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <jib-maven-plugin.version>2.5.0</jib-maven-plugin.version>
        <image.path>docker.crosslang.com/ctlg-manager/uima-html-to-text</image.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.crosslang.sdk</groupId>
            <artifactId>segmentation-ae-html-annotator</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.crosslang.sdk</groupId>
            <artifactId>segmentation-ae-html-filter</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.crosslang.sdk</groupId>
            <artifactId>transfer-ae-model-named-entity-handler</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.castransformation-asl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-tokit-asl</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typeSystemIncludes>
                                <typeSystemInclude>src/main/resources/com/crosslang/uimahtmltotext/uima/types/*.xml</typeSystemInclude>
                            </typeSystemIncludes>
                            <limitToProject>false</limitToProject>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <to>
                        <image>${image.path}</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
